<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>aula_11_pratica</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\admin\Desktop\VScode\pratica aula 11.cs" Link="pratica aula 11.cs" />
  </ItemGroup>

</Project>
