# VScode-

./: 2 portugol 1.por  Lista3 - C# IMC VS.cs  TABUADA.sln  aula 7 pratica.cs  matrix e vetores 2.por  matrix e vetores 5.por  matrix e vetores 6.por  portugol 3.por  portugol 5.por  portugol 8.por
Atividade 10 Pratica Calculadora/: Aula 10 Pratica.txt
Atividade 8 Pratica/: Atividade 8 pratica.txt
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
IMC/: IMC.sln
Projeto modulo 1/: Projeto modulo 1.cs
atividade 10 pratica/atividade 10 pratica/: Program.cs  atividade 10 pratica.csproj
aula 10/: atividade 10 pratica.sln  aula 10.sln
aula 10/aula 10/: Program.cs  aula 10.csproj
aula 10/aula 10 zoologico/: aula 10 zoologico.txt
aula 11 pratica/: aula 11 pratica.sln
aula 11 pratica/aula 11 pratica/: aula 11 pratica.csproj
aula 7/: aula 7.sln  calculadora aula 7.cs
aula 7/aula 7/: Program.cs  aula 7.csproj
aula 8/: aula 8.sln
aula 8/aula 8/: Program.cs  aula 8.csproj
calculadora/: calculadora.sln  tabuada2.cs
calculadora/calculadora/: calculadora.csproj
exercicio gato/: exercicio gato.sln
exercicio gato/exercicio gato/: Program.cs  exercicio gato.cs  exercicio gato.csproj
exercicios portugol/: 2 portugol 2.por  matrix e vetores 1.por  matrix e vetores 3.por  matrix e vetores 4.por  portugol 1.por  portugol 2.por  portugol 6.por
gato exercicio/: gato exercicio VS.cs  gato exercicio.sln
gato exercicio/gato exercicio/: Program.cs  gato exercicio.csproj
hello world/: hello world.sln
pratica aula 11/: pratica aula 11.cs
