<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>aula_8</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\admin\Desktop\aula 8 pratica.cs" Link="aula 8 pratica.cs" />
  </ItemGroup>

</Project>
