<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\admin\Desktop\VScode\calculadora aula 7.cs" Link="calculadora aula 7.cs" />
  </ItemGroup>

</Project>
